# server configs
POSTGRES_PASSWORD=some_password
FABER_API_AUTOTLS_DOMAIN=your.cool.domain.example
# FABER_API_GITHUB_TOKEN=your_optional_token

# deployment configs
KEYPAIR_NAME=some_keypair
AWS_REGION=ap-northeast-1
AWS_LOG_GROUP=faber-api-logs
INSTANCE_TYPE=t2.small
SIZE=1
