# server configs
POSTGRES_PASSWORD=some_password
FABER_API_AUTOTLS_DOMAIN=your.cool.domain.example

# deployment configs
KEYPAIR_NAME=some_keypair
CLUSTER_CONFIG=some_config
INSTANCE_TYPE=t2.small
SIZE=1
