version: '3'
services:
  docker:
    image: docker:18-dind
    privileged: true
    logging:
      driver: awslogs
      options:
        awslogs-group: $AWS_LOG_GROUP
        awslogs-region: $AWS_REGION
        awslogs-stream-prefix: docker
  web:
    build: .
    image: coorde/faber-api
    ports:
    - "443:443"
    environment:
    - DOCKER_HOST=tcp://docker:2375
    - FABER_API_AUTOTLS_DOMAIN=$FABER_API_AUTOTLS_DOMAIN
    links:
    - docker
    - db
    env_file: .env
    logging:
      driver: awslogs
      options:
        awslogs-group: $AWS_LOG_GROUP
        awslogs-region: $AWS_REGION
        awslogs-stream-prefix: web
  db:
    image: postgres:11-alpine
    env_file: .env
    logging:
      driver: awslogs
      options:
        awslogs-group: $AWS_LOG_GROUP
        awslogs-region: $AWS_REGION
        awslogs-stream-prefix: db
