version: '3'
services:
  docker:
    image: docker:18-dind
    privileged: true
    logging:
      driver: awslogs
      options:
        awslogs-group: faber-api
        awslogs-region: ap-northeast-1
        awslogs-stream-prefix: docker
  web:
    build: .
    image: coorde/faber-api
    ports:
    - "443:8080"
    environment:
    - DOCKER_HOST=tcp://docker:2375
    - FABER_API_AUTOTLS_DOMAIN=faber.coord-e.com
    depends_on:
    - docker
    - db
    env_file: .env
    logging:
      driver: awslogs
      options:
        awslogs-group: faber-api
        awslogs-region: ap-northeast-1
        awslogs-stream-prefix: web
  db:
    image: postgres:11-alpine
    env_file: .env
    logging:
      driver: awslogs
      options:
        awslogs-group: faber-api
        awslogs-region: ap-northeast-1
        awslogs-stream-prefix: db
